<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2; 
            --sm:14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
        } 
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .salir{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
            font-weight: 300 !important;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li:last-child{
            margin-bottom: 50px;
        }
        .mobile-menu ul:nth-child(2){
            margin-top: 50px;
        }
        .mobile-menu ul:nth-child(3){
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="" class="">CATEGORIES</a>
            </li>
            <li>
                <a href="" class="">All</a>
            </li>
            <li>
                <a href="" class="">Clothes</a>
            </li>
            <li>
                <a href="" class="">Electronics</a>
            </li>
            <li>
                <a href="" class="">Furnitures</a>
            </li>
            <li>
                <a href="" class="">Toys</a>
            </li>
            <li>
                <a href="" class="">Others</a>
            </li>
        </ul>
        <ul>
                <li>
                    <a href="" class="">My orders</a>
                </li>
                <li>
                    <a href="" class="">My account</a>
                </li>
        </ul>
        <ul>
                <li>
                    <a href="" class="email">alguien@hotmail.com</a>
                </li>
                <li>
                    <a href="" class="salir">Sing out</a>
                </li>
        </ul>

    </div>
</body>
</html>